# IASA-SWDT-course

./: README.md  pom.xml  run_tests.bat
JavaBasics/: Task1.java  Task2.java  Task3.java  Task4.java  Task5.java
data/: TestFileToTransfer.txt
src/test/java/: Test.java
src/test/java/com/baranichenko/: Main.java  StepDefinition.java
src/test/java/com/baranichenko/pages/: DeleteUser.java  LoginPage.java  NewUser.java  SearchUser.java  UserManagement.java
src/test/java/com/company/: DropboxApiTest.java
src/test/resources/: OrangeHRM.feature  dropbox.feature
